<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    pre,textarea{
        font-family: sans-serif;
        color: white;
        
    }
    
    #container{
        
        background-color: rgb(161, 0, 78);
        height: 440px;
        width: 600px;
        padding: 20px;
        display:block;
        margin-left: auto;
        margin-right: auto;
    }
    #box{
        
        background-color: rgb(108, 0, 53);
        margin-left: auto;
        margin-right: auto;
        text-align: left;
        height: 400px;
        width: 450px;
        padding: 20px;
        text-align: center;
        
        
    }
    button{
        width: 70%;
        height: 40px;
        border-radius: 8px;
        font-weight: bolder;
    }
</style>
<body>
    <div id="container">
        <div id="box">
            <form>
                <pre><h4>Name:                  <input type="text" placeholder="your name"></h4></pre>
                <pre><h4>Email:                  <input type="text" placeholder="your email"></h4></pre>
                <pre><h4>Password:           <input type="text"></h4></pre>
                <pre><h4>Phone number:   <input type="text"></h4></pre>
                <pre><h4>           Gender:               Male:<input type="radio"> Female:<input type="radio"> Other:<input type="radio"></h4></pre>
                <pre><h4>Language:           <select>  
                    <option>English</option>
                    <option>Tamil</option>
                    <option>Hindi</option>
                    <option>Telugu</option>
                    <option>Other</option>
                    </select>                       </h4></pre>
                <pre><h4>Zipcode:              <input type="text"></h4></pre>
                <pre><h4>About:                   <textarea placeholder="write about yourself"></textarea>   </h4></pre>
                <button>Register</button>
                

            </form>
        </div>
    </div>
</body>
</html>