<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
.ver-navbar {
  background-color: #AFD9E7;
  width: 150px;
  position: fixed;
  left: 0px;
}

.ver-navbar a {
  display: block;
  color: blue;
  text-align: left;
  padding: 10px 10px;
  text-decoration: none;
}

.ver-navbar a:hover {
    background-color: #FEA501;
    color: white;
}

.hor-navbar {
  display: flex;
  
  background-color: #D3D3D3;
  position: fixed;
  width: 100%;
  top: 0px;
  left: 0px;
  right: 0px;
  
}

.hor-navbar a {
  text-decoration: none;
  padding: 10px;
  border-right: 1px solid blue;
  text-align: center;
}

.hor-navbar a:hover {
    background-color: #7E8081;
    color: white;
}

#divider{
  height: 50px;
}

    </style>
</head>
<body>
    <div class="hor-navbar">
      <a href="#" id="home2">Home</a>
      <a href="#">Java</a>
      <a href="#">HTML</a>
      <a href="#">CSS</a>
      
    </div>
    <div id="divider"></div>
    <div class="ver-navbar">
        <a href="#" id="home">Home</a>
        <a href="#">Java</a>
        <a href="#">CSS</a>
        <a href="#">HTML</a>
        <a href="#">Bootstrap</a>
      </div>

      
      
      
</body>
</html>