<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            background-color: rgb(217, 217, 63);
            font-family: Arial, Helvetica, sans-serif;

        }
        a{
            text-decoration: none;
            color:blue
        }
        a:hover
        {
            color:rgb(126, 1, 124) ;
        }
        h2{
            font-size: xx-large;
        }

        .container {
            height: 100%;
            float: left;
            margin-top:-5px;
            
        }

        .navv  {
            background-color: white;
            margin:32px;
            text-align: left;
            width:105px;
            height: 25px;
        }

        a{
            margin-left: 5px;
        }

        h2,p,footer {
            color: rgb(126, 1, 124);
            font-family: Arial, Helvetica, sans-serif;
        }

        #black {
            background-color: black;
            width: 25px;
            height: 25px;
            margin-top:-34px;
            margin-left: 90px;
        }

        .right-container {
            font-family: 'Roboto,,sans-serif';
        }

        hr{
            width: 25%;
            text-align: left;
            margin-left:0;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div  class="navv" >
            <p><a href="">Home page</a></p><div id="black"></div>
        </div>

        <div class="navv" >
            <p><a href="">Musings</a></p><div id="black"></div>
        </div>

        <div class="navv" >
            <p><a href="">My town</a></p><div id="black"></div>
        </div>

        <div class="navv" >
            <p><a href="">Links</a></p><div id="black"></div>
        </div>
    </div>

    <div class="right-container">
        <h2>My first styled page</h2>

        <p>Welcome to my styled page!</p>

        <p>It lacks images, but at least it has style. And it <br/> has links, even if they don't go  anywhere...</p>
        <p>There should be more here, but I don't know <br/> what yet.</p>

        <hr>

        <footer>
            Made 5 April 2000 <br>
            by myself.
        </footer>
    </div>


    
</body>
</html>